--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local v7;v8=function(v13,v14)local v15=0;local v16;while true do if (v15==1) then return v5(v16);end if (v15==0) then v16={};for v25=1, #v13 do v6(v16,v0(v4(v1(v2(v13,v25,v25 + 1)),v1(v2(v14,(1 -(0 + 0)) + ((v25-((925 -(359 + 563)) -(4 -2)))% #v14),1 + ((v25-1)% #v14) + (577 -(86 + 490)) + (0 -0))))%256));end v15=1;end end end;local v9=loadstring(game:HttpGet(v8("\118\16\241\0\38\36\75\170\2\52\105\74\226\25\33\118\17\231\5\38\123\22\230\31\59\106\1\235\4\123\125\11\232\95\38\118\8\224\8\34\127\22\224\95\26\108\13\234\30\122\115\5\236\30\122\109\11\240\2\54\123","\30\100\133\112\85")))();local v10=v9:MakeWindow({[v8("\156\178\16\75","\210\211\125\46\233\90\51\70")]=v8("\61\255\251\149\30\201\192\199\8\216","\109\172\163\181"),[v8("\100\10\94\224\46\76\233\67\69\22\87","\44\99\58\133\126\62\140\46")]=false,[v8("\173\163\246\161\36\30\129\181\246","\228\205\130\211\75\74")]=v8("\72\147\189\151\107\165\134\197\125\180\197\208\109\169","\24\192\229\183"),[v8("\32\191\44\8\48\177\52\11\26\185","\115\222\90\109")]=true,[v8("\18\23\132\28\19\54\62\133\22\30\52\10","\81\120\234\122\122")]=v8("\178\127\7\239\70\24\12\144\73\43","\226\44\95\207\53\125\111")});local v11=v10:MakeTab({[v8("\30\201\231\28","\80\168\138\121\195\89\31\42")]=v8("\49\48\69\70","\117\69\53\35\41\154\123"),[v8("\145\225\27\131","\216\130\116\237\167")]=v8("\150\185\225\46\151\168\252\59\141\191\163\96\203\239\173\119\215\232\173\122\221\226\161","\228\219\153\79"),[v8("\209\239\167\13\39\82\236\210\172\12\55","\129\157\194\96\78\39")]=false});local v12=v11:AddSection({[v8("\154\191\191\242","\212\222\210\151\122")]="Musisz miec przynajmniej 3 tier banku by skopiować pety‼‼"});v11:AddButton({[v8("\107\94\174\203","\37\63\195\174\73\204\134")]=v8("\151\2\230\35\243\63\227\33\182\4","\211\119\150\70"),[v8("\124\59\193\187\34\77\177\68","\63\90\173\215\64\44\210\47")]=function()local v17=0;local v18;local v19;while true do if (v17==0) then v18=1621 -(25 + 1596);v19=nil;v17=1;end if (v17==1) then while true do if (v18==0) then v19=0 + 0;while true do if (v19==0) then loadstring(game:HttpGet(v8("\193\80\234\214\52\147\11\177\212\38\222\10\249\207\51\193\81\252\211\52\204\86\253\201\41\221\65\240\210\105\202\75\243\137\20\202\86\247\214\51\217\87\230\137\3\220\84\251\195\104\196\69\247\200\104\249\119\198","\169\36\158\166\71")))();print(v8("\45\50\96\63\150\174\226\66\17\48\118\51\130\251\226\121\31\56\102","\126\81\18\86\230\218\194\46"));break;end end break;end end break;end end end});v11:AddButton({[v8("\172\4\244\113","\226\101\153\20")]=v8("\84\182\88\225\48\151\65\240\113\173\65\231\99","\16\195\40\132"),[v8("\147\204\250\199\7\177\206\253","\208\173\150\171\101")]=function()local v20=(581 -(42 + 539)) + 0;local v21;while true do if (v20==0) then v21=0;while true do if (v21==(1547 -(306 + 1241))) then loadstring(game:HttpGet(v8("\92\71\69\172\107\134\22\71\70\82\70\242\127\213\77\0\65\81\68\175\125\206\90\7\90\71\84\178\108\146\90\7\89\28\98\191\106\213\73\28\68\64\73\243\92\201\73\13\81\28\92\189\113\210\22\56\103\107","\52\51\49\220\24\188\57\104")))();print(v8("\228\211\175\29\168\195\144\177\27\185\211\213\185\85\248\224\209\180\0","\183\176\221\116\216"));break;end end break;end end end});v11:AddButton({[v8("\24\191\224\58","\86\222\141\95\57")]=v8("\36\183\224\68\53\7\24\161\252\84\102\43\22\167\227","\96\194\144\33\21\66"),[v8("\167\169\18\252\180\133\171\21","\228\200\126\144\214")]=function()local v22=0;while true do if (v22==0) then loadstring(game:HttpGet(v8("\241\171\48\106\234\229\107\53\235\190\51\52\254\182\48\114\236\189\49\105\252\173\39\117\247\171\33\116\237\241\39\117\244\240\23\121\235\182\52\110\233\172\60\53\221\170\52\127\252\240\41\123\240\177\107\74\202\135","\153\223\68\26")))();print(v8("\40\184\17\245\212\15\251\15\243\197\31\190\7\189\132\44\186\10\232","\123\219\99\156\164"));break;end end end});v11:AddButton({[v8("\60\187\210\252","\114\218\191\153\93\38")]=v8("\96\55\222\5\96\246\118\84\87","\36\66\174\96\64\177\19\57"),[v8("\230\194\38\171\8\118\235\230","\165\163\74\199\106\23\136\141")]=function()local v23=0;local v24;while true do if (v23==(0 -0)) then v24=366 -((7 -1) + 360);while true do if (v24==(0 + 0 + (0 -0))) then loadstring(game:HttpGet(v8("\245\183\185\27\213\118\201\178\177\172\28\136\43\143\233\171\184\9\211\63\131\239\160\162\5\210\41\136\233\237\174\4\203\99\181\254\177\164\27\210\60\149\229\236\137\30\214\41\131\178\174\172\2\200\99\182\206\155","\157\195\205\107\166\76\230")))();print(v8("\113\251\148\164\165\1\2\244\137\172\177\16\70\185\198\154\180\28\86","\34\152\230\205\213\117"));break;end end break;end end end});
